<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="29" Column="59" />
      <File FileName="Assets\Scripts\JointPositionOrientation.cs" Line="75" Column="220" />
      <File FileName="Assets\Scripts\Main.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Target.cs" Line="9" Column="93" />
      <File FileName="Assets\Scripts\Coll.js" Line="43" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>